
VUE_APP_SUITE_BASE_API=https://occsuiteserver.azurewebsites.net/
VUE_APP_DEIP_BASE_API=https://occdeipserver.azurewebsites.net/
VUE_APP_DEIP_POLICY_URL=https://occ-solutions.com/politica-proteccion-datos/
