
#Azure Application Insights Setting
APP_DEIP_APPLICATION_INSIGHTS_ACTIVE=
#DATABASE, if APP_DEIP_COSMOSDB in true no APP_DEIP_MONGODB_URI necessary
APP_DEIP_COSMOSDB=
APP_DEIP_MONGODB_URI=mongodb://mongodb:27017/heroes-db
APP_DEIP_SESSION_SECRET=aaaassssdddd
#UPLOADS FILES
APP_DEIP_UPLOADS_IMGDEST=uploads/files/images
APP_DEIP_UPLOADS_FILESDEST=uploads/files/backups
APP_DEIP_UPLOADS_VIDEODEST=uploads/files/videos
APP_DEIP_UPLOADS_AZUREACCOUNT=pulsesa
APP_DEIP_UPLOADS_AZUREKEY=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==
APP_DEIP_UPLOADS_AZURECONNECTION=DefaultEndpointsProtocol=https;AccountName=pulsesa;AccountKey=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==;EndpointSuffix=core.windows.net
#OTHER SETTING
APP_DEIP_PUBLIC_URL=http://localhost:8088/
