
#Azure Application Insights Setting
APP_DEIP_APPLICATION_INSIGHTS_ACTIVE=
APP_DEIP_APPLICATION_INSIGHTS_KEY=
APP_DEIP_APPLICATION_INSIGHTS_setAutoDependencyCorrelation=
APP_DEIP_APPLICATION_INSIGHTS_setAutoCollectRequests=
APP_DEIP_APPLICATION_INSIGHTS_setAutoCollectPerformance=
APP_DEIP_APPLICATION_INSIGHTS_setAutoCollectExceptions=
APP_DEIP_APPLICATION_INSIGHTS_setAutoCollectDependencies=
APP_DEIP_APPLICATION_INSIGHTS_setAutoCollectConsole=
APP_DEIP_APPLICATION_INSIGHTS_setUseDiskRetryCaching=

#DATABASE, if APP_DEIP_COSMOSDB in true no APP_DEIP_MONGODB_URI necessary
APP_DEIP_COSMOSDB=true
APP_DEIP_MONGODB_URI=mongodb://occtools:M6q1S2kWUaMTA07BHGK8T2zSDzxGDESHaWOdqhy3IEip4VhRZeKY7gJzkSwh5usF639umsBh659wrpvmWwNSag==@occtools.mongo.cosmos.azure.com:10255/occdeip?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@occtools@
APP_DEIP_COSMOSDB_USER=occtools
APP_DEIP_COSMOSDB_PASSWORD=M6q1S2kWUaMTA07BHGK8T2zSDzxGDESHaWOdqhy3IEip4VhRZeKY7gJzkSwh5usF639umsBh659wrpvmWwNSag==
APP_DEIP_COSMOSDB_DBNAME=occdeip
APP_DEIP_COSMOSDB_HOST=occtools.mongo.cosmos.azure.com
APP_DEIP_COSMOSDB_PORT=10255

#UPLOADS FILES
APP_DEIP_UPLOADS_IMGDEST=uploads/files/images
APP_DEIP_UPLOADS_FILESDEST=uploads/files/backups
APP_DEIP_UPLOADS_VIDEODEST=uploads/files/videos
APP_DEIP_UPLOADS_AZUREACCOUNT=pulsesa
APP_DEIP_UPLOADS_AZUREKEY=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==
APP_DEIP_UPLOADS_AZURECONNECTION=DefaultEndpointsProtocol=https;AccountName=pulsesa;AccountKey=W7YKFyv9haynvm4H3fEGiffATCi2Q4/mUGAoAtymBGArP2CtSGLHAGnfHwJXA4fmh5q5qWr0A2JAixXUh51PcA==;EndpointSuffix=core.windows.net

#UPLOADS OTHERS
APP_DEIP_PUBLIC_URL=https://occdeipclient.azurewebsites.net/
